<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 25 09:25:35 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../uni_bayreuth/research/parametric_search/Scheduler.html" title="interface in uni_bayreuth.research.parametric_search"><span class="typeNameLink">Scheduler</span></a>&lt;<a href="../uni_bayreuth/research/parametric_search/Scheduler.html" title="type parameter in Scheduler">C</a> extends java.lang.Comparable&lt;<a href="../uni_bayreuth/research/parametric_search/Scheduler.html" title="type parameter in Scheduler">C</a>&gt;&gt; - Interface in <a href="../uni_bayreuth/research/parametric_search/package-summary.html">uni_bayreuth.research.parametric_search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uni_bayreuth/research/parametric_search/algorithms/LinearTimeSelector.html#select-int-java.util.List-">select(int, List&lt;E&gt;)</a></span> - Method in class uni_bayreuth.research.parametric_search.algorithms.<a href="../uni_bayreuth/research/parametric_search/algorithms/LinearTimeSelector.html" title="class in uni_bayreuth.research.parametric_search.algorithms">LinearTimeSelector</a></dt>
<dd>
<div class="block">This method selects an element of type E from a list in deterministic worst-case linear time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uni_bayreuth/research/parametric_search/algorithms/Range.html#setFirst-E-">setFirst(E)</a></span> - Method in class uni_bayreuth.research.parametric_search.algorithms.<a href="../uni_bayreuth/research/parametric_search/algorithms/Range.html" title="class in uni_bayreuth.research.parametric_search.algorithms">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uni_bayreuth/research/parametric_search/algorithms/Range.html#setLast-E-">setLast(E)</a></span> - Method in class uni_bayreuth.research.parametric_search.algorithms.<a href="../uni_bayreuth/research/parametric_search/algorithms/Range.html" title="class in uni_bayreuth.research.parametric_search.algorithms">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html#singleParallelStep--">singleParallelStep()</a></span> - Method in class uni_bayreuth.research.parametric_search.scheduler.<a href="../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html" title="class in uni_bayreuth.research.parametric_search.scheduler">RoundRobinScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uni_bayreuth/research/parametric_search/Scheduler.html#singleParallelStep--">singleParallelStep()</a></span> - Method in interface uni_bayreuth.research.parametric_search.<a href="../uni_bayreuth/research/parametric_search/Scheduler.html" title="interface in uni_bayreuth.research.parametric_search">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uni_bayreuth/research/parametric_search/DecisionAlgorithm.html#solve-T-">solve(T)</a></span> - Method in interface uni_bayreuth.research.parametric_search.<a href="../uni_bayreuth/research/parametric_search/DecisionAlgorithm.html" title="interface in uni_bayreuth.research.parametric_search">DecisionAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uni_bayreuth/research/parametric_search/oracle/MonotonicityResolver.html#solve-T-uni_bayreuth.research.parametric_search.Process-">solve(T, Process&lt;T&gt;)</a></span> - Method in class uni_bayreuth.research.parametric_search.oracle.<a href="../uni_bayreuth/research/parametric_search/oracle/MonotonicityResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle">MonotonicityResolver</a></dt>
<dd>
<div class="block">Make sure to resolve critical values before comparing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uni_bayreuth/research/parametric_search/oracle/ParametricSearchResolver.html#solve-T-uni_bayreuth.research.parametric_search.Process-">solve(T, Process&lt;T&gt;)</a></span> - Method in class uni_bayreuth.research.parametric_search.oracle.<a href="../uni_bayreuth/research/parametric_search/oracle/ParametricSearchResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle">ParametricSearchResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uni_bayreuth/research/parametric_search/Oracle.html#solve-C-uni_bayreuth.research.parametric_search.Process-">solve(C, Process&lt;C&gt;)</a></span> - Method in interface uni_bayreuth.research.parametric_search.<a href="../uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uni_bayreuth/research/parametric_search/oracle/StandardResolver.html#solve-T-uni_bayreuth.research.parametric_search.Process-">solve(T, Process&lt;T&gt;)</a></span> - Method in class uni_bayreuth.research.parametric_search.oracle.<a href="../uni_bayreuth/research/parametric_search/oracle/StandardResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle">StandardResolver</a></dt>
<dd>
<div class="block">The values cause an evaluation of the decision problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../uni_bayreuth/research/parametric_search/oracle/UnweightedColeResolver.html#solve-T-uni_bayreuth.research.parametric_search.Process-">solve(T, Process&lt;T&gt;)</a></span> - Method in class uni_bayreuth.research.parametric_search.oracle.<a href="../uni_bayreuth/research/parametric_search/oracle/UnweightedColeResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle">UnweightedColeResolver</a></dt>
<dd>
<div class="block">Make sure to resolve critical values before comparing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uni_bayreuth/research/parametric_search/oracle/WeightedColeResolver.html#solve-T-uni_bayreuth.research.parametric_search.Process-">solve(T, Process&lt;T&gt;)</a></span> - Method in class uni_bayreuth.research.parametric_search.oracle.<a href="../uni_bayreuth/research/parametric_search/oracle/WeightedColeResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle">WeightedColeResolver</a></dt>
<dd>
<div class="block">Make sure to resolve critical values before comparing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uni_bayreuth/research/parametric_search/algorithms/BitonicMergesort.html#sort--">sort()</a></span> - Method in class uni_bayreuth.research.parametric_search.algorithms.<a href="../uni_bayreuth/research/parametric_search/algorithms/BitonicMergesort.html" title="class in uni_bayreuth.research.parametric_search.algorithms">BitonicMergesort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uni_bayreuth/research/parametric_search/oracle/StandardResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle"><span class="typeNameLink">StandardResolver</span></a>&lt;<a href="../uni_bayreuth/research/parametric_search/oracle/StandardResolver.html" title="type parameter in StandardResolver">T</a> extends java.lang.Comparable&lt;<a href="../uni_bayreuth/research/parametric_search/oracle/StandardResolver.html" title="type parameter in StandardResolver">T</a>&gt;&gt; - Class in <a href="../uni_bayreuth/research/parametric_search/oracle/package-summary.html">uni_bayreuth.research.parametric_search.oracle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uni_bayreuth/research/parametric_search/oracle/StandardResolver.html#StandardResolver-uni_bayreuth.research.parametric_search.DecisionAlgorithm-T-T-">StandardResolver(DecisionAlgorithm&lt;T&gt;, T, T)</a></span> - Constructor for class uni_bayreuth.research.parametric_search.oracle.<a href="../uni_bayreuth/research/parametric_search/oracle/StandardResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle">StandardResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html#subscribe-uni_bayreuth.research.parametric_search.Process-">subscribe(Process&lt;C&gt;)</a></span> - Method in class uni_bayreuth.research.parametric_search.scheduler.<a href="../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html" title="class in uni_bayreuth.research.parametric_search.scheduler">RoundRobinScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uni_bayreuth/research/parametric_search/Scheduler.html#subscribe-uni_bayreuth.research.parametric_search.Process-">subscribe(Process&lt;C&gt;)</a></span> - Method in interface uni_bayreuth.research.parametric_search.<a href="../uni_bayreuth/research/parametric_search/Scheduler.html" title="interface in uni_bayreuth.research.parametric_search">Scheduler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
