<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 25 09:25:34 CET 2016 -->
<title>Oracle</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Oracle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oracle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uni_bayreuth/research/parametric_search/DecisionAlgorithm.html" title="interface in uni_bayreuth.research.parametric_search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uni_bayreuth/research/parametric_search/Oracle.html" target="_top">Frames</a></li>
<li><a href="Oracle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uni_bayreuth.research.parametric_search</div>
<h2 title="Interface Oracle" class="title">Interface Oracle&lt;C extends java.lang.Comparable&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../uni_bayreuth/research/parametric_search/oracle/MonotonicityResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle">MonotonicityResolver</a>, <a href="../../../uni_bayreuth/research/parametric_search/oracle/ParametricSearchResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle">ParametricSearchResolver</a>, <a href="../../../uni_bayreuth/research/parametric_search/oracle/StandardResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle">StandardResolver</a>, <a href="../../../uni_bayreuth/research/parametric_search/oracle/UnweightedColeResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle">UnweightedColeResolver</a>, <a href="../../../uni_bayreuth/research/parametric_search/oracle/WeightedColeResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle">WeightedColeResolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Oracle&lt;C extends java.lang.Comparable&lt;C&gt;&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Oracle.OracleAnswer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uni_bayreuth/research/parametric_search/Oracle.html#addCriticalValue-C-uni_bayreuth.research.parametric_search.Process-">addCriticalValue</a></span>(<a href="../../../uni_bayreuth/research/parametric_search/Oracle.html" title="type parameter in Oracle">C</a>&nbsp;value,
                <a href="../../../uni_bayreuth/research/parametric_search/Process.html" title="interface in uni_bayreuth.research.parametric_search">Process</a>&lt;<a href="../../../uni_bayreuth/research/parametric_search/Oracle.html" title="type parameter in Oracle">C</a>&gt;&nbsp;process)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../uni_bayreuth/research/parametric_search/Oracle.html" title="type parameter in Oracle">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uni_bayreuth/research/parametric_search/Oracle.html#getLowerBoundToOptimum--">getLowerBoundToOptimum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uni_bayreuth/research/parametric_search/Oracle.html#getNumberOfCallsOfSerialAlgorithm--">getNumberOfCallsOfSerialAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uni_bayreuth/research/parametric_search/Oracle.html#getNumberOfCriticalValues--">getNumberOfCriticalValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../uni_bayreuth/research/parametric_search/Oracle.html" title="type parameter in Oracle">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uni_bayreuth/research/parametric_search/Oracle.html#getUpperBoundToOptimum--">getUpperBoundToOptimum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uni_bayreuth/research/parametric_search/Oracle.html#resolveCollectedValues--">resolveCollectedValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Oracle.OracleAnswer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uni_bayreuth/research/parametric_search/Oracle.html#solve-C-uni_bayreuth.research.parametric_search.Process-">solve</a></span>(<a href="../../../uni_bayreuth/research/parametric_search/Oracle.html" title="type parameter in Oracle">C</a>&nbsp;value,
     <a href="../../../uni_bayreuth/research/parametric_search/Process.html" title="interface in uni_bayreuth.research.parametric_search">Process</a>&lt;<a href="../../../uni_bayreuth/research/parametric_search/Oracle.html" title="type parameter in Oracle">C</a>&gt;&nbsp;process)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCriticalValue-java.lang.Comparable-uni_bayreuth.research.parametric_search.Process-">
<!--   -->
</a><a name="addCriticalValue-C-uni_bayreuth.research.parametric_search.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriticalValue</h4>
<pre>void&nbsp;addCriticalValue(<a href="../../../uni_bayreuth/research/parametric_search/Oracle.html" title="type parameter in Oracle">C</a>&nbsp;value,
                      <a href="../../../uni_bayreuth/research/parametric_search/Process.html" title="interface in uni_bayreuth.research.parametric_search">Process</a>&lt;<a href="../../../uni_bayreuth/research/parametric_search/Oracle.html" title="type parameter in Oracle">C</a>&gt;&nbsp;process)</pre>
</li>
</ul>
<a name="resolveCollectedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCollectedValues</h4>
<pre>void&nbsp;resolveCollectedValues()</pre>
</li>
</ul>
<a name="solve-java.lang.Comparable-uni_bayreuth.research.parametric_search.Process-">
<!--   -->
</a><a name="solve-C-uni_bayreuth.research.parametric_search.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Oracle.OracleAnswer</a>&nbsp;solve(<a href="../../../uni_bayreuth/research/parametric_search/Oracle.html" title="type parameter in Oracle">C</a>&nbsp;value,
                          <a href="../../../uni_bayreuth/research/parametric_search/Process.html" title="interface in uni_bayreuth.research.parametric_search">Process</a>&lt;<a href="../../../uni_bayreuth/research/parametric_search/Oracle.html" title="type parameter in Oracle">C</a>&gt;&nbsp;process)</pre>
</li>
</ul>
<a name="getLowerBoundToOptimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBoundToOptimum</h4>
<pre><a href="../../../uni_bayreuth/research/parametric_search/Oracle.html" title="type parameter in Oracle">C</a>&nbsp;getLowerBoundToOptimum()</pre>
</li>
</ul>
<a name="getUpperBoundToOptimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBoundToOptimum</h4>
<pre><a href="../../../uni_bayreuth/research/parametric_search/Oracle.html" title="type parameter in Oracle">C</a>&nbsp;getUpperBoundToOptimum()</pre>
</li>
</ul>
<a name="getNumberOfCriticalValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCriticalValues</h4>
<pre>int&nbsp;getNumberOfCriticalValues()</pre>
</li>
</ul>
<a name="getNumberOfCallsOfSerialAlgorithm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfCallsOfSerialAlgorithm</h4>
<pre>int&nbsp;getNumberOfCallsOfSerialAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oracle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uni_bayreuth/research/parametric_search/DecisionAlgorithm.html" title="interface in uni_bayreuth.research.parametric_search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uni_bayreuth/research/parametric_search/Oracle.html" target="_top">Frames</a></li>
<li><a href="Oracle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
