<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 25 09:25:35 CET 2016 -->
<title>Uses of Interface uni_bayreuth.research.parametric_search.ComparableOracleAnswer</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface uni_bayreuth.research.parametric_search.ComparableOracleAnswer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../uni_bayreuth/research/parametric_search/ComparableOracleAnswer.html" title="interface in uni_bayreuth.research.parametric_search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uni_bayreuth/research/parametric_search/class-use/ComparableOracleAnswer.html" target="_top">Frames</a></li>
<li><a href="ComparableOracleAnswer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface uni_bayreuth.research.parametric_search.ComparableOracleAnswer" class="title">Uses of Interface<br>uni_bayreuth.research.parametric_search.ComparableOracleAnswer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../uni_bayreuth/research/parametric_search/ComparableOracleAnswer.html" title="interface in uni_bayreuth.research.parametric_search">ComparableOracleAnswer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uni_bayreuth.research.parametric_search.algorithms">uni_bayreuth.research.parametric_search.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uni_bayreuth.research.parametric_search.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uni_bayreuth/research/parametric_search/ComparableOracleAnswer.html" title="interface in uni_bayreuth.research.parametric_search">ComparableOracleAnswer</a> in <a href="../../../../uni_bayreuth/research/parametric_search/algorithms/package-summary.html">uni_bayreuth.research.parametric_search.algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uni_bayreuth/research/parametric_search/algorithms/package-summary.html">uni_bayreuth.research.parametric_search.algorithms</a> with type parameters of type <a href="../../../../uni_bayreuth/research/parametric_search/ComparableOracleAnswer.html" title="interface in uni_bayreuth.research.parametric_search">ComparableOracleAnswer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/algorithms/BitonicMergesort.html" title="class in uni_bayreuth.research.parametric_search.algorithms">BitonicMergesort</a>&lt;C extends <a href="../../../../uni_bayreuth/research/parametric_search/ComparableOracleAnswer.html" title="interface in uni_bayreuth.research.parametric_search">ComparableOracleAnswer</a>&lt;C&gt;&gt;</span></code>
<div class="block">It implements a bitonic sorting network as described in Cormen et. al.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/algorithms/BitonicMergesortComparator.html" title="class in uni_bayreuth.research.parametric_search.algorithms">BitonicMergesortComparator</a>&lt;C extends <a href="../../../../uni_bayreuth/research/parametric_search/ComparableOracleAnswer.html" title="interface in uni_bayreuth.research.parametric_search">ComparableOracleAnswer</a>&lt;C&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../uni_bayreuth/research/parametric_search/ComparableOracleAnswer.html" title="interface in uni_bayreuth.research.parametric_search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uni_bayreuth/research/parametric_search/class-use/ComparableOracleAnswer.html" target="_top">Frames</a></li>
<li><a href="ComparableOracleAnswer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
