<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 25 09:25:35 CET 2016 -->
<title>Uses of Class uni_bayreuth.research.parametric_search.Oracle.OracleAnswer</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uni_bayreuth.research.parametric_search.Oracle.OracleAnswer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uni_bayreuth/research/parametric_search/class-use/Oracle.OracleAnswer.html" target="_top">Frames</a></li>
<li><a href="Oracle.OracleAnswer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uni_bayreuth.research.parametric_search.Oracle.OracleAnswer" class="title">Uses of Class<br>uni_bayreuth.research.parametric_search.Oracle.OracleAnswer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Oracle.OracleAnswer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uni_bayreuth.research.parametric_search">uni_bayreuth.research.parametric_search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uni_bayreuth.research.parametric_search.oracle">uni_bayreuth.research.parametric_search.oracle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uni_bayreuth.research.parametric_search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Oracle.OracleAnswer</a> in <a href="../../../../uni_bayreuth/research/parametric_search/package-summary.html">uni_bayreuth.research.parametric_search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uni_bayreuth/research/parametric_search/package-summary.html">uni_bayreuth.research.parametric_search</a> that return <a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Oracle.OracleAnswer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Oracle.OracleAnswer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparableOracleAnswer.</span><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/ComparableOracleAnswer.html#isLessOrEqualTo-CompareTo-">isLessOrEqualTo</a></span>(<a href="../../../../uni_bayreuth/research/parametric_search/ComparableOracleAnswer.html" title="type parameter in ComparableOracleAnswer">CompareTo</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Oracle.OracleAnswer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Oracle.</span><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/Oracle.html#solve-C-uni_bayreuth.research.parametric_search.Process-">solve</a></span>(<a href="../../../../uni_bayreuth/research/parametric_search/Oracle.html" title="type parameter in Oracle">C</a>&nbsp;value,
     <a href="../../../../uni_bayreuth/research/parametric_search/Process.html" title="interface in uni_bayreuth.research.parametric_search">Process</a>&lt;<a href="../../../../uni_bayreuth/research/parametric_search/Oracle.html" title="type parameter in Oracle">C</a>&gt;&nbsp;process)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Oracle.OracleAnswer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Oracle.OracleAnswer.</span><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Oracle.OracleAnswer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Oracle.OracleAnswer.</span><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uni_bayreuth.research.parametric_search.oracle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Oracle.OracleAnswer</a> in <a href="../../../../uni_bayreuth/research/parametric_search/oracle/package-summary.html">uni_bayreuth.research.parametric_search.oracle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uni_bayreuth/research/parametric_search/oracle/package-summary.html">uni_bayreuth.research.parametric_search.oracle</a> that return <a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Oracle.OracleAnswer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Oracle.OracleAnswer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonotonicityResolver.</span><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/oracle/MonotonicityResolver.html#solve-T-uni_bayreuth.research.parametric_search.Process-">solve</a></span>(<a href="../../../../uni_bayreuth/research/parametric_search/oracle/MonotonicityResolver.html" title="type parameter in MonotonicityResolver">T</a>&nbsp;value,
     <a href="../../../../uni_bayreuth/research/parametric_search/Process.html" title="interface in uni_bayreuth.research.parametric_search">Process</a>&lt;<a href="../../../../uni_bayreuth/research/parametric_search/oracle/MonotonicityResolver.html" title="type parameter in MonotonicityResolver">T</a>&gt;&nbsp;process)</code>
<div class="block">Make sure to resolve critical values before comparing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Oracle.OracleAnswer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParametricSearchResolver.</span><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/oracle/ParametricSearchResolver.html#solve-T-uni_bayreuth.research.parametric_search.Process-">solve</a></span>(<a href="../../../../uni_bayreuth/research/parametric_search/oracle/ParametricSearchResolver.html" title="type parameter in ParametricSearchResolver">T</a>&nbsp;value,
     <a href="../../../../uni_bayreuth/research/parametric_search/Process.html" title="interface in uni_bayreuth.research.parametric_search">Process</a>&lt;<a href="../../../../uni_bayreuth/research/parametric_search/oracle/ParametricSearchResolver.html" title="type parameter in ParametricSearchResolver">T</a>&gt;&nbsp;process)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Oracle.OracleAnswer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardResolver.</span><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/oracle/StandardResolver.html#solve-T-uni_bayreuth.research.parametric_search.Process-">solve</a></span>(<a href="../../../../uni_bayreuth/research/parametric_search/oracle/StandardResolver.html" title="type parameter in StandardResolver">T</a>&nbsp;value,
     <a href="../../../../uni_bayreuth/research/parametric_search/Process.html" title="interface in uni_bayreuth.research.parametric_search">Process</a>&lt;<a href="../../../../uni_bayreuth/research/parametric_search/oracle/StandardResolver.html" title="type parameter in StandardResolver">T</a>&gt;&nbsp;process)</code>
<div class="block">The values cause an evaluation of the decision problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Oracle.OracleAnswer</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnweightedColeResolver.</span><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/oracle/UnweightedColeResolver.html#solve-T-uni_bayreuth.research.parametric_search.Process-">solve</a></span>(<a href="../../../../uni_bayreuth/research/parametric_search/oracle/UnweightedColeResolver.html" title="type parameter in UnweightedColeResolver">T</a>&nbsp;value,
     <a href="../../../../uni_bayreuth/research/parametric_search/Process.html" title="interface in uni_bayreuth.research.parametric_search">Process</a>&lt;<a href="../../../../uni_bayreuth/research/parametric_search/oracle/UnweightedColeResolver.html" title="type parameter in UnweightedColeResolver">T</a>&gt;&nbsp;process)</code>
<div class="block">Make sure to resolve critical values before comparing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Oracle.OracleAnswer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeightedColeResolver.</span><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/oracle/WeightedColeResolver.html#solve-T-uni_bayreuth.research.parametric_search.Process-">solve</a></span>(<a href="../../../../uni_bayreuth/research/parametric_search/oracle/WeightedColeResolver.html" title="type parameter in WeightedColeResolver">T</a>&nbsp;value,
     <a href="../../../../uni_bayreuth/research/parametric_search/Process.html" title="interface in uni_bayreuth.research.parametric_search">Process</a>&lt;<a href="../../../../uni_bayreuth/research/parametric_search/oracle/WeightedColeResolver.html" title="type parameter in WeightedColeResolver">T</a>&gt;&nbsp;process)</code>
<div class="block">Make sure to resolve critical values before comparing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uni_bayreuth/research/parametric_search/class-use/Oracle.OracleAnswer.html" target="_top">Frames</a></li>
<li><a href="Oracle.OracleAnswer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
