<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 25 09:25:35 CET 2016 -->
<title>Uses of Interface uni_bayreuth.research.parametric_search.Oracle</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface uni_bayreuth.research.parametric_search.Oracle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uni_bayreuth/research/parametric_search/class-use/Oracle.html" target="_top">Frames</a></li>
<li><a href="Oracle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface uni_bayreuth.research.parametric_search.Oracle" class="title">Uses of Interface<br>uni_bayreuth.research.parametric_search.Oracle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uni_bayreuth.research.parametric_search">uni_bayreuth.research.parametric_search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uni_bayreuth.research.parametric_search.algorithms">uni_bayreuth.research.parametric_search.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uni_bayreuth.research.parametric_search.oracle">uni_bayreuth.research.parametric_search.oracle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uni_bayreuth.research.parametric_search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a> in <a href="../../../../uni_bayreuth/research/parametric_search/package-summary.html">uni_bayreuth.research.parametric_search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uni_bayreuth/research/parametric_search/package-summary.html">uni_bayreuth.research.parametric_search</a> that return <a href="../../../../uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a>&lt;<a href="../../../../uni_bayreuth/research/parametric_search/Process.html" title="type parameter in Process">C</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Process.</span><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/Process.html#getComparisonResolver--">getComparisonResolver</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uni_bayreuth.research.parametric_search.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a> in <a href="../../../../uni_bayreuth/research/parametric_search/algorithms/package-summary.html">uni_bayreuth.research.parametric_search.algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uni_bayreuth/research/parametric_search/algorithms/package-summary.html">uni_bayreuth.research.parametric_search.algorithms</a> that return <a href="../../../../uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitonicMergesort.</span><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/algorithms/BitonicMergesort.html#getComparisonResolver--">getComparisonResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitonicMergesortComparator.</span><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/algorithms/BitonicMergesortComparator.html#getComparisonResolver--">getComparisonResolver</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../uni_bayreuth/research/parametric_search/algorithms/package-summary.html">uni_bayreuth.research.parametric_search.algorithms</a> with parameters of type <a href="../../../../uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/algorithms/BitonicMergesort.html#BitonicMergesort-java.util.ArrayList-uni_bayreuth.research.parametric_search.Oracle-">BitonicMergesort</a></span>(java.util.ArrayList&lt;<a href="../../../../uni_bayreuth/research/parametric_search/algorithms/BitonicMergesort.html" title="type parameter in BitonicMergesort">C</a>&gt;&nbsp;elementsToSort,
                <a href="../../../../uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a>&lt;java.lang.Double&gt;&nbsp;resolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uni_bayreuth.research.parametric_search.oracle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a> in <a href="../../../../uni_bayreuth/research/parametric_search/oracle/package-summary.html">uni_bayreuth.research.parametric_search.oracle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uni_bayreuth/research/parametric_search/oracle/package-summary.html">uni_bayreuth.research.parametric_search.oracle</a> that implement <a href="../../../../uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/oracle/MonotonicityResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle">MonotonicityResolver</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/oracle/ParametricSearchResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle">ParametricSearchResolver</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/oracle/StandardResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle">StandardResolver</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/oracle/UnweightedColeResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle">UnweightedColeResolver</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/oracle/WeightedColeResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle">WeightedColeResolver</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uni_bayreuth/research/parametric_search/class-use/Oracle.html" target="_top">Frames</a></li>
<li><a href="Oracle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
