<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 25 09:25:35 CET 2016 -->
<title>RoundRobinScheduler</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoundRobinScheduler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundRobinScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html" target="_top">Frames</a></li>
<li><a href="RoundRobinScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uni_bayreuth.research.parametric_search.scheduler</div>
<h2 title="Class RoundRobinScheduler" class="title">Class RoundRobinScheduler&lt;C extends java.lang.Comparable&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uni_bayreuth.research.parametric_search.scheduler.RoundRobinScheduler&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../uni_bayreuth/research/parametric_search/Scheduler.html" title="interface in uni_bayreuth.research.parametric_search">Scheduler</a>&lt;C&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoundRobinScheduler&lt;C extends java.lang.Comparable&lt;C&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../uni_bayreuth/research/parametric_search/Scheduler.html" title="interface in uni_bayreuth.research.parametric_search">Scheduler</a>&lt;C&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html#RoundRobinScheduler--">RoundRobinScheduler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html#hasNextParallelStep--">hasNextParallelStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html#singleParallelStep--">singleParallelStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html#subscribe-uni_bayreuth.research.parametric_search.Process-">subscribe</a></span>(<a href="../../../../uni_bayreuth/research/parametric_search/Process.html" title="interface in uni_bayreuth.research.parametric_search">Process</a>&lt;<a href="../../../../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html" title="type parameter in RoundRobinScheduler">C</a>&gt;&nbsp;process)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html#unsubscribe-uni_bayreuth.research.parametric_search.Process-">unsubscribe</a></span>(<a href="../../../../uni_bayreuth/research/parametric_search/Process.html" title="interface in uni_bayreuth.research.parametric_search">Process</a>&lt;<a href="../../../../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html" title="type parameter in RoundRobinScheduler">C</a>&gt;&nbsp;process)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoundRobinScheduler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoundRobinScheduler</h4>
<pre>public&nbsp;RoundRobinScheduler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribe-uni_bayreuth.research.parametric_search.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../../../../uni_bayreuth/research/parametric_search/Process.html" title="interface in uni_bayreuth.research.parametric_search">Process</a>&lt;<a href="../../../../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html" title="type parameter in RoundRobinScheduler">C</a>&gt;&nbsp;process)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uni_bayreuth/research/parametric_search/Scheduler.html#subscribe-uni_bayreuth.research.parametric_search.Process-">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uni_bayreuth/research/parametric_search/Scheduler.html" title="interface in uni_bayreuth.research.parametric_search">Scheduler</a>&lt;<a href="../../../../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html" title="type parameter in RoundRobinScheduler">C</a> extends java.lang.Comparable&lt;<a href="../../../../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html" title="type parameter in RoundRobinScheduler">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unsubscribe-uni_bayreuth.research.parametric_search.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="../../../../uni_bayreuth/research/parametric_search/Process.html" title="interface in uni_bayreuth.research.parametric_search">Process</a>&lt;<a href="../../../../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html" title="type parameter in RoundRobinScheduler">C</a>&gt;&nbsp;process)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uni_bayreuth/research/parametric_search/Scheduler.html#unsubscribe-uni_bayreuth.research.parametric_search.Process-">unsubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uni_bayreuth/research/parametric_search/Scheduler.html" title="interface in uni_bayreuth.research.parametric_search">Scheduler</a>&lt;<a href="../../../../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html" title="type parameter in RoundRobinScheduler">C</a> extends java.lang.Comparable&lt;<a href="../../../../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html" title="type parameter in RoundRobinScheduler">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="singleParallelStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleParallelStep</h4>
<pre>public&nbsp;void&nbsp;singleParallelStep()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uni_bayreuth/research/parametric_search/Scheduler.html#singleParallelStep--">singleParallelStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uni_bayreuth/research/parametric_search/Scheduler.html" title="interface in uni_bayreuth.research.parametric_search">Scheduler</a>&lt;<a href="../../../../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html" title="type parameter in RoundRobinScheduler">C</a> extends java.lang.Comparable&lt;<a href="../../../../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html" title="type parameter in RoundRobinScheduler">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasNextParallelStep--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNextParallelStep</h4>
<pre>public&nbsp;boolean&nbsp;hasNextParallelStep()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uni_bayreuth/research/parametric_search/Scheduler.html#hasNextParallelStep--">hasNextParallelStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uni_bayreuth/research/parametric_search/Scheduler.html" title="interface in uni_bayreuth.research.parametric_search">Scheduler</a>&lt;<a href="../../../../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html" title="type parameter in RoundRobinScheduler">C</a> extends java.lang.Comparable&lt;<a href="../../../../uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html" title="type parameter in RoundRobinScheduler">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundRobinScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html" target="_top">Frames</a></li>
<li><a href="RoundRobinScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
