<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 25 09:25:35 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="uni_bayreuth/research/parametric_search/package-tree.html">uni_bayreuth.research.parametric_search</a>, </li>
<li><a href="uni_bayreuth/research/parametric_search/algorithms/package-tree.html">uni_bayreuth.research.parametric_search.algorithms</a>, </li>
<li><a href="uni_bayreuth/research/parametric_search/oracle/package-tree.html">uni_bayreuth.research.parametric_search.oracle</a>, </li>
<li><a href="uni_bayreuth/research/parametric_search/scheduler/package-tree.html">uni_bayreuth.research.parametric_search.scheduler</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">uni_bayreuth.research.parametric_search.algorithms.<a href="uni_bayreuth/research/parametric_search/algorithms/BitonicMergesort.html" title="class in uni_bayreuth.research.parametric_search.algorithms"><span class="typeNameLink">BitonicMergesort</span></a>&lt;C&gt; (implements uni_bayreuth.research.parametric_search.<a href="uni_bayreuth/research/parametric_search/Process.html" title="interface in uni_bayreuth.research.parametric_search">Process</a>&lt;C&gt;)</li>
<li type="circle">uni_bayreuth.research.parametric_search.algorithms.<a href="uni_bayreuth/research/parametric_search/algorithms/BitonicMergesortComparator.html" title="class in uni_bayreuth.research.parametric_search.algorithms"><span class="typeNameLink">BitonicMergesortComparator</span></a>&lt;C&gt; (implements uni_bayreuth.research.parametric_search.<a href="uni_bayreuth/research/parametric_search/Process.html" title="interface in uni_bayreuth.research.parametric_search">Process</a>&lt;C&gt;)</li>
<li type="circle">uni_bayreuth.research.parametric_search.algorithms.<a href="uni_bayreuth/research/parametric_search/algorithms/LinearTimeSelector.html" title="class in uni_bayreuth.research.parametric_search.algorithms"><span class="typeNameLink">LinearTimeSelector</span></a>&lt;E&gt;</li>
<li type="circle">uni_bayreuth.research.parametric_search.oracle.<a href="uni_bayreuth/research/parametric_search/oracle/MonotonicityResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle"><span class="typeNameLink">MonotonicityResolver</span></a>&lt;T&gt; (implements uni_bayreuth.research.parametric_search.<a href="uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a>&lt;C&gt;)</li>
<li type="circle">uni_bayreuth.research.parametric_search.oracle.<a href="uni_bayreuth/research/parametric_search/oracle/ParametricSearchResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle"><span class="typeNameLink">ParametricSearchResolver</span></a>&lt;T&gt; (implements uni_bayreuth.research.parametric_search.<a href="uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a>&lt;C&gt;)</li>
<li type="circle">uni_bayreuth.research.parametric_search.algorithms.<a href="uni_bayreuth/research/parametric_search/algorithms/Range.html" title="class in uni_bayreuth.research.parametric_search.algorithms"><span class="typeNameLink">Range</span></a>&lt;E&gt;</li>
<li type="circle">uni_bayreuth.research.parametric_search.scheduler.<a href="uni_bayreuth/research/parametric_search/scheduler/RoundRobinScheduler.html" title="class in uni_bayreuth.research.parametric_search.scheduler"><span class="typeNameLink">RoundRobinScheduler</span></a>&lt;C&gt; (implements uni_bayreuth.research.parametric_search.<a href="uni_bayreuth/research/parametric_search/Scheduler.html" title="interface in uni_bayreuth.research.parametric_search">Scheduler</a>&lt;C&gt;)</li>
<li type="circle">uni_bayreuth.research.parametric_search.oracle.<a href="uni_bayreuth/research/parametric_search/oracle/StandardResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle"><span class="typeNameLink">StandardResolver</span></a>&lt;T&gt; (implements uni_bayreuth.research.parametric_search.<a href="uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a>&lt;C&gt;)</li>
<li type="circle">uni_bayreuth.research.parametric_search.oracle.<a href="uni_bayreuth/research/parametric_search/oracle/UnweightedColeResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle"><span class="typeNameLink">UnweightedColeResolver</span></a>&lt;T&gt; (implements uni_bayreuth.research.parametric_search.<a href="uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a>&lt;C&gt;)</li>
<li type="circle">uni_bayreuth.research.parametric_search.oracle.<a href="uni_bayreuth/research/parametric_search/oracle/WeightedColeResolver.html" title="class in uni_bayreuth.research.parametric_search.oracle"><span class="typeNameLink">WeightedColeResolver</span></a>&lt;T&gt; (implements uni_bayreuth.research.parametric_search.<a href="uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search">Oracle</a>&lt;C&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">uni_bayreuth.research.parametric_search.<a href="uni_bayreuth/research/parametric_search/ComparableOracleAnswer.html" title="interface in uni_bayreuth.research.parametric_search"><span class="typeNameLink">ComparableOracleAnswer</span></a>&lt;CompareTo&gt;</li>
<li type="circle">uni_bayreuth.research.parametric_search.<a href="uni_bayreuth/research/parametric_search/DecisionAlgorithm.html" title="interface in uni_bayreuth.research.parametric_search"><span class="typeNameLink">DecisionAlgorithm</span></a>&lt;T&gt;</li>
<li type="circle">uni_bayreuth.research.parametric_search.<a href="uni_bayreuth/research/parametric_search/Oracle.html" title="interface in uni_bayreuth.research.parametric_search"><span class="typeNameLink">Oracle</span></a>&lt;C&gt;</li>
<li type="circle">uni_bayreuth.research.parametric_search.<a href="uni_bayreuth/research/parametric_search/Process.html" title="interface in uni_bayreuth.research.parametric_search"><span class="typeNameLink">Process</span></a>&lt;C&gt;</li>
<li type="circle">uni_bayreuth.research.parametric_search.<a href="uni_bayreuth/research/parametric_search/Scheduler.html" title="interface in uni_bayreuth.research.parametric_search"><span class="typeNameLink">Scheduler</span></a>&lt;C&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">uni_bayreuth.research.parametric_search.<a href="uni_bayreuth/research/parametric_search/Oracle.OracleAnswer.html" title="enum in uni_bayreuth.research.parametric_search"><span class="typeNameLink">Oracle.OracleAnswer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
